# EventorTestingFromHome

app/: build.gradle
app/src/androidTest/java/Tests/: SubscribeTest.java
app/src/androidTest/java/com/example/admin/eventortesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Base.java  StartUpTest.java  Tests.java
app/src/main/java/com/example/admin/eventortesting/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/eventortesting/: ExampleUnitTest.java
